# UHC_Plugin

./: .classpath  .gitignore  README.md  pom.xml
src/: plugin.yml
src/com/gmail/val59000mc/paperlib/: PaperLib.java
src/com/gmail/val59000mc/paperlib/environments/: Environment.java  SpigotEnvironment.java
src/com/gmail/val59000mc/paperlib/features/bedspawnlocation/: BedSpawnLocation.java
src/com/gmail/val59000mc/paperlib/features/chunkisgenerated/: ChunkIsGenerated.java
src/fr/neyuux/uhc/: GameConfig.java  Index.java  InventoryManager.java  ItemsStack.java  PlayerUHC.java  UHC.java  UHCWorld.java
src/fr/neyuux/uhc/commands/: CommandEnchant.java  CommandFinish.java  CommandHeal.java  CommandHelpOp.java  CommandRevive.java  CommandScenario.java  CommandUHC.java
src/fr/neyuux/uhc/config/: GameConfig.java
src/fr/neyuux/uhc/enums/: ArmorType.java  Gstate.java  Symbols.java
src/fr/neyuux/uhc/events/: ArmorEquipEvent.java  GameStartEvent.java  PlayerEliminationEvent.java  PlayerReviveEvent.java  SlaveMarketCandidateEvent.java  TeamChangeEvent.java
src/fr/neyuux/uhc/lg/: Aura.java  Camp.java  Roles.java
src/fr/neyuux/uhc/listeners/: FightListener.java  PlayerListener.java  PreGameListener.java  UHCListener.java  WorldListener.java
src/fr/neyuux/uhc/scenario/: Scenario.java  Scenarios.java
src/fr/neyuux/uhc/scenario/classes/: AloneTogether.java  Anonymous.java  ArmorLimiter.java  AssaultAndBattery.java  BareBones.java  BestPVE.java  BleedingSweets.java  BloodDiamond.java  BloodEnchant.java  Bookception.java  BowLess.java  BowSwap.java  CatEyes.java  CutClean.java  DiamondLess.java  EnchantLimiter.java  EnchantedDeath.java  FastGetaway.java  FastSmelting.java  FinalHeal.java  FireEnchantLess.java  FireLess.java  FlowerPower.java  GoneFishing.java  GraveRobbers.java  HasteyBoys.java  KillSwitch.java  Kings.java  MasterLevel.java  Moles.java  Netheribus.java  NineSlots.java  NoAnvil.java  NoBookShelves.java  NoCleanUP.java  NoEnchant.java  NoFall.java  OreLimiter.java  Paranoia.java  PotionLimiter.java  (+14 more)
src/fr/neyuux/uhc/scenario/classes/modes/: AssaultAndBattery.java  Moles.java  SlaveMarket.java  Switch.java  TrueLove.java
src/fr/neyuux/uhc/tasks/: UHCRunnable.java  UHCStart.java  UHCStop.java
src/fr/neyuux/uhc/teams/: TeamPrefix.java  UHCTeam.java  UHCTeamColors.java  UHCTeamManager.java  UHCTeamSymbol.java
src/fr/neyuux/uhc/util/: ItemsStack.java  LootItem.java  PlayerSkin.java  SugarCaneGenerator.java  VarsLoot.java  VeinGenerator.java
src/fr/neyuux/uhc/util/nms/: NMSPatcher.java
src/main/java/fr/neyuux/uhc/: GameConfig.java  InventoryManager.java  PlayerUHC.java  UHC.java  UHCWorld.java
src/main/java/fr/neyuux/uhc/commands/: CommandEnchant.java  CommandFinish.java  CommandHelpOp.java  CommandUHC.java
src/main/java/fr/neyuux/uhc/enums/: Symbols.java
src/main/java/fr/neyuux/uhc/events/: ArmorEquipEvent.java  GameEndEvent.java  PluginReloadEvent.java
src/main/java/fr/neyuux/uhc/lg/: PlayerLG.java
src/main/java/fr/neyuux/uhc/listeners/: ArmorListener.java  FightListener.java  PlayerListener.java  PreGameListener.java  WorldListener.java
src/main/java/fr/neyuux/uhc/scenario/: Scenario.java  Scenarios.java
src/main/java/fr/neyuux/uhc/tasks/: UHCRunnable.java  (+1 more)
src/main/resources/: plugin.yml
(+60 files in other folders)
